spring.application.name=demo
# Firebase configuration
firebase.config.path=classpath:firebase-service-account.json
firebase.database.url=https://whatsbot-b61c8.firebaseio.com
# WhatsApp API URL (Replace with your real Phone Number ID)
whatsapp.api.url=https://graph.facebook.com/v18.0/651051104766013/messages

# Your temporary or permanent token
whatsapp.token=EAAKgIBYDjgoBO4WOmrLqgoelEj9I8VpXsjl8sW5BjxF2G3lbSqjogZCUj3J6lfxJPGfRgljOeTyg8eLVVBZBOfxANL07406AVL8TGQq5FoPltHPv8Ti0MXIn84KRb1BN0kxd9sksPTbsyYrTbnfHtbTfbAmqBpz7Rz8iE5S4WIpViQLHARp4cbhwK2JOZAhleHh37gmqCeUtuMnpfDAB4MeRNA7BYhsLMIZD
